# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/15570000.ufs/by-name/SYSTEM		/system	ext4	ro,errors=panic,noload										wait,support_scfs,verify
/dev/block/platform/15570000.ufs/by-name/EFS		/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic	wait,check
/dev/block/platform/15570000.ufs/by-name/CACHE		/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic	wait,check
/dev/block/platform/15570000.ufs/by-name/USERDATA	/data	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic	wait,check,forceencrypt=footer
/dev/block/platform/15570000.ufs/by-name/PERSISTENT     /persistent     emmc     defaults     defaults

# VOLD PATH : /device/a8xelte_common/fstab.a8xelte
/dev/block/platform/15570000.ufs/by-name/HIDDEN                    /preload            ext4    defaults    voldmanaged=preload:auto
/devices/15560000.dwmmc2/mmc_host/mmc*                                 auto            vfat    defaults    voldmanaged=sdcard:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd.2.auto/usb*               auto            auto    defaults    voldmanaged=usb:auto
